{
  "short_name": "Escape Room App",
  "name": "Escape Room Application",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
